Alias /pablom/ "/datos/usuarios/alumnos/a023943957z/examenfebrero/frameworks/pablom/public/"
Alias /pablom "/datos/usuarios/alumnos/a023943957z/examenfebrero/frameworks/pablom/public"

Include "/datos/usuarios/alumnos/a023943957z/examenfebrero/frameworks/pablom/conf/httpd-app.conf"
